.centered {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

div.screen {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto 11fr;
  grid-template-rows: 2.5em auto;
  gap: 0px 0px;
  grid-template-areas:
    'logo-nav header'
    'sidebar content';
}

.logo-nav {
  grid-area: logo-nav;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1em;
  padding: 0 var(--theme-padding-comfortable);
  width: 100%;
  height: 100%;
  background: light-dark(var(--theme-color-03), var(--theme-color-22));
  z-index: 3;
  box-shadow: 0 2px 0 0 light-dark(var(--theme-color-18), var(--theme-color-12));
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.user-display {
  display: flex;
  align-items: center;
  gap: var(--theme-padding-dense);
}
.user-display > .user-display-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: var(--theme-padding-dense);
}
.user-display > .user-display-text > address {
  font-size: x-small;
  opacity: 0.8;
}

.screen > header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
  padding: 0 var(--theme-padding-medium);
  width: 100%;
  min-width: max-content;
  height: 100%;
  background: light-dark(var(--theme-color-03), var(--theme-color-22));
  overflow: hidden;
  box-shadow: 0 2px 0 0 light-dark(var(--theme-color-18), var(--theme-color-12));
  z-index: 2;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.screen aside {
  grid-area: sidebar;
  min-width: fit-content;
  padding: var(--theme-padding-comfortable);
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  gap: 0.8em;
  background: light-dark(var(--theme-color-03), var(--theme-color-22));
  box-shadow: 1px 0 0 0 light-dark(var(--theme-color-17), var(--theme-color-13));
  z-index: 1;
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.screen main {
  grid-area: content;
  position: relative;
  overflow: scroll;
  padding: var(--theme-padding-medium);
  padding-top: var(--theme-padding-comfortable);
  padding-right: 0;
  width: 100%;
  height: 100%;
}

div.auth {
  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas:
    '. hdr .'
    '. box .'
    '. ftr .';

  width: 100vw;
  height: 100vh;
}

.auth header {
  grid-area: hdr;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  padding-bottom: calc(var(--theme-padding-comfortable) + var(--theme-padding-dense));
}

.auth footer {
  grid-area: ftr;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.auth main {
  grid-area: box;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: light-dark(var(--theme-color-02), var(--theme-color-21));
  padding: var(--theme-padding-comfortable);
  border: 1px var(--theme-border-style) light-dark(var(--theme-color-23), var(--theme-color-06));
  transition:
    background 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease,
    transform 0.2s linear,
    box-shadow 0.2s linear;
}

.auth main:focus-within {
  border: 1px var(--theme-border-style) light-dark(var(--theme-color-25), var(--theme-color-01));
  box-shadow: 4px 4px 0 0 light-dark(var(--theme-color-20), var(--theme-color-14));
  transform: translateX(-2px) translateY(-2px);
}
